Tradukaj informoj
                                                                                               

                                                Dosiera nomo                         ÍQAN-ES1.doc

 

                                                Originala titolo                       1.0:                                          Kitáb-i-Íqán

                                                Originala auxtoro                   1.0:                                          Bahá'u'lláh (1817-1892)

                                                Titolo de traduko:                    1.0:                                          Kitáb-i-Íqán

                                                Tradukisto:                              1.0:                                          Lydia Zamenhof

                                                Transskribo:                           1.1:                                          Marcel Marien    (parto I, 01 - 08, parto II)                           - 93.05.12

                                                                                                1.2:                                          Ireneusz Bobrzak (parto I, 01 - 90)                                       - 93.09.19

                                                                                                1.3                                           Nicholas Bridgewater  (parto 2, 06-103; 127-189, glosaro) - 04.11.14

                                                Transskribkontrolado:            1.1:                                          Marcel Marien                       93.09.22

                                                                                                1.2:                                          Marcel Marien (merĝis transskribitajn versiojn de Irek & Marcel) 96.02.20

.end information page
